#===================================================================================================#
#title           :fluent.conf
#description     :Configuration file used by fluentd-led
#author		       :bwnyasse
#==================================================================================================#

<source>
  @type forward
</source>

@include wildfly.conf
@include mongo.conf

<match empty_nano.docker.**>
  @type record_reformer
  time_nano ${t = Time.now; ((t.to_i * 1000000000) + t.nsec).to_s}
  tag docker
</match>

<filter docker.**>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /^\S+/
  timeout_label @PROCESSDATATIMEOUT
</filter>

<label @PROCESSDATATIMEOUT>
  #==== Flush to ES
  <match docker.**>
    @type better_timestamp
    tag log.to_elasticsearch
  </match>
</label>

<match docker.**>
  @type better_timestamp
  tag log.to_elasticsearch
</match>

#==== Flush to ES
<match tag log.to_elasticsearch>
  @type elasticsearch
  host "#{ENV['ES_SERVER_HOST_ADDRESS']}"
  port "#{ENV['ES_PORT']}"
  type_name fluentd
  logstash_prefix fluentd
  logstash_format true
  utc_index false
  flush_interval 5s
</match>
