
# Catch all
server {

    listen 8080;
    server_name localhost;

    root /var/www;

    charset UTF-8;

    error_page  404              /404.html;
    location = /404.html {
        allow   all;
    }

    location ^~ /es/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://127.0.0.1:9200/;
    }

    location ^~ /server/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://127.0.0.1:7777/;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
