#===================================================================================================#
#title           :fluent.conf
#description     :Configuration file used by fluentd-led
#author		       :bwnyasse
#==================================================================================================#

<source>
  @type forward
</source>

@include wildfly.conf

<match empty_nano.docker.**>
  @type record_reformer
  time_nano ${t = Time.now; ((t.to_i * 1000000000) + t.nsec).to_s}
  remove_prefix empty_nano
  tag docker
</match>

<filter docker.**>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /^\S+/
  timeout_label @PROCESSDATATIMEOUT
</filter>

<label @PROCESSDATATIMEOUT>
  #==== Flush to ES
  <match docker.**>
    @type elasticsearch
    host "#{ENV['ES_HOST']}"
    port "#{ENV['ES_PORT']}"
    type_name fluentd
    logstash_prefix "#{ENV['ES_INDEX']}"
    logstash_format true
    flush_interval 60s
  </match>
</label>

#==== Flush to ES
<match docker.**>
  @type elasticsearch
  host "#{ENV['ES_HOST']}"
  port "#{ENV['ES_PORT']}"
  type_name fluentd
  logstash_prefix "#{ENV['ES_INDEX']}"
  logstash_format true
  flush_interval 60s
</match>
