#===================================================================================================#
#title           :default.conf
#description     :Default Configuration to include in fluentd-led conf file
#author		       :bwnyasse
#==================================================================================================#

<match default.docker.**>
    @type color_stripper
    tag empty_nano.docker
    strip_fields log
</match>

<filter stripped_d.empty_nano.docker.**>
  @type record_transformer
  <record>
    container_type default
  </record>
</filter>

<match stripped_d.empty_nano.docker.**>
  @type parser
  format /^( +)?(?<message>[\s\S]*)/
  remove_prefix stripped_d
  key_name log
  reserve_data yes
</match>
