#===================================================================================================#
#title           :mongo.conf
#description     : Extra Mongo Configuration to include in fluentd-led conf file
#author		       :bwnyasse
#==================================================================================================#

<match mongo.docker.**>
    @type color_stripper
    tag  stripped_m.empty_nano.docker
    strip_fields log
</match>

<filter stripped_m.empty_nano.docker.**>
  @type record_transformer
  <record>
    container_type mongo
  </record>
</filter>

<match stripped_m.empty_nano.docker.**>
  @type parser
  format /^(\d{4}-\d{2}-\d{2})T?( +)?(?<time_forward>\d{1,2}:\d{1,2}:\d{1,2}.\d{1,3})?(\+|\-)?(\d{0,4})?( +)?(?<level>I|E|F|D|W)?( +)?(?<message>.*)/
  remove_prefix stripped_m
  key_name log
  reserve_data yes
</match>
