#===================================================================================================#
#title           :wildfly.conf
#description     : Extra wildfly Configuration to include in fluentd-led conf file
#author		       :bwnyasse
#==================================================================================================#

<match  wildfly.docker.**>
    @type color_stripper
    tag  stripped_w.empty_nano.docker
    strip_fields log
</match>

<filter stripped_w.empty_nano.docker.**>
  @type record_transformer
  <record>
    container_type wildfly
  </record>
</filter>

<match stripped_w.empty_nano.docker.**>
  @type parser
  format /^(^.*m)?( +)?(\d{4}-\d{2}-\d{2})?( +)?(?<time_forward>\d{1,2}:\d{1,2}:\d{1,2},\d{1,3}) (?<level>[^\s]+) (?<message>[\s\S]*)/
  remove_prefix stripped_w
  key_name log
  reserve_data yes
</match>
