#===================================================================================================#
#title           :lighttpd.conf
#description     : Configuration file used by lighttpd at runtime
#author		       :bwnyasse
#==================================================================================================#

# See /usr/share/doc/lighttpd

server.port		= 8082
server.username		= "www-data"
server.groupname	= "www-data"
server.document-root	= "/var/www"
server.errorlog		= "/dev/stdout"
dir-listing.activate	= "disable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)

##
$HTTP["url"] =~ "^.*es" {
    proxy.server  = ( "" =>
        (( "host" => "0.0.0.0", "port" => 9200 ))
    )
}

$HTTP["url"] =~ "^.*server" {
    proxy.server  = ( "" =>
        (( "host" => "0.0.0.0", "port" => 8081 ))
    )
}
